# LLM
OPENAI_API_KEY=sk-proj-zzzzz

# Vector DB (Pinecone)
PINECONE_API_KEY=pcsk_zzzzz
PINECONE_INDEX=agentic-rag-index

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_zzzzz
LANGSMITH_PROJECT="Agentic RAG"